{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.typeCheckingMode": "standard",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    }
}